<!DOCTYPE html>
<html>
<head>
  <title>Invitación a la Celebración de Bautizo y Cumpleaños de Samuel Perez</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>¡Es una Fiesta con tematica de Mario Bros!</h1>
  </header>
  <main>
    <section>
      <h2>[Samuel Perez] está Cumpliendo 4 Años</h2>
      <p>¡Y también estamos celebrando su bautizo!</p>
      <img src="imagenes/mario-bros-image.jpg" alt="Imagen de Mario Bros">
    </section>
    <section>
      <h2>Únete a Nosotros para un Día Divertido</h2>
      <p>Fecha: [21 de septiembre de 2024]</p>
      <p>Hora: [3:00pm ]</p>
      <p>Ubicación: [Zaragoza ]</p>
    </section>
    <section>
      <h2>Confirmación de Asistencia</h2>
      <p>Por favor, confirma tu asistencia antes del [17 de septiembre 2024]</p>
      <form>
        <input type="text" placeholder="Nombre">
        <input type="email" placeholder="Correo Electrónico">
        <input type="tel" placeholder="Número de Teléfono">
        <button>Confirmar Asistencia</button>
      </form>
    </section>
  </main>
  <footer>
    <p>Hecho por [Tu Nombre]</p>
  </footer>
</body>
</html>
